apiVersion: v1
kind: Namespace
metadata:
  name: users-service
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: users
  namespace: users-service
spec:
  template:
    spec:
      containers:
        - image: ko://github.com/pierdipi/demo-knative/services/users/cmd/signup
          env:
            - name: STORAGE_TYPE
              value: "cassandra"
            - name: CASSANDRA_HOSTS
              value: "cluster-dc-service.cass-operator.svc:9042"
            - name: CASSANDRA_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cassandra-cluster-superuser
                  key: username
            - name: CASSANDRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cassandra-cluster-superuser
                  key: password
